--cpu Cortex-M3
".\stm32f10x\main.o"
".\stm32f10x\stm32f10x_it.o"
".\stm32f10x\readme.o"
".\stm32f10x\app.o"
".\stm32f10x\bsp.o"
".\stm32f10x\rsing_led.o"
".\stm32f10x\rsing_12864.o"
".\stm32f10x\rsing_beep.o"
".\stm32f10x\ry_adc.o"
".\stm32f10x\ry_usart_dma.o"
".\stm32f10x\comtest.o"
".\stm32f10x\serial.o"
".\stm32f10x\misc.o"
".\stm32f10x\stm32f10x_adc.o"
".\stm32f10x\stm32f10x_bkp.o"
".\stm32f10x\stm32f10x_can.o"
".\stm32f10x\stm32f10x_cec.o"
".\stm32f10x\stm32f10x_crc.o"
".\stm32f10x\stm32f10x_dac.o"
".\stm32f10x\stm32f10x_dbgmcu.o"
".\stm32f10x\stm32f10x_dma.o"
".\stm32f10x\stm32f10x_exti.o"
".\stm32f10x\stm32f10x_flash.o"
".\stm32f10x\stm32f10x_fsmc.o"
".\stm32f10x\stm32f10x_gpio.o"
".\stm32f10x\stm32f10x_i2c.o"
".\stm32f10x\stm32f10x_iwdg.o"
".\stm32f10x\stm32f10x_pwr.o"
".\stm32f10x\stm32f10x_rcc.o"
".\stm32f10x\stm32f10x_rtc.o"
".\stm32f10x\stm32f10x_sdio.o"
".\stm32f10x\stm32f10x_spi.o"
".\stm32f10x\stm32f10x_tim.o"
".\stm32f10x\stm32f10x_tim1.o"
".\stm32f10x\stm32f10x_usart.o"
".\stm32f10x\stm32f10x_wwdg.o"
".\stm32f10x\startup_stm32f10x_hd.o"
".\stm32f10x\system_stm32f10x.o"
".\stm32f10x\croutine.o"
".\stm32f10x\event_groups.o"
".\stm32f10x\list.o"
".\stm32f10x\queue.o"
".\stm32f10x\tasks.o"
".\stm32f10x\timers.o"
".\stm32f10x\heap_2.o"
".\stm32f10x\port.o"
--library_type=microlib --strict --scatter ".\STM32F10x\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F10x\Project.map" -o .\STM32F10x\Project.axf